<?xml version="1.0" encoding="UTF-8" standalone="no"?><cmap name="default"><conf name="min_font_size_label" value="14"/><conf name="font_size_label" value="18"/><conf name="font_size_axes" value="18"/><task id="waiting"><color rgb="FFFFFF" type="fg"/><color rgb="0000FF" type="bg"/></task><task id="executing"><color rgb="FFFFFF" type="fg"/><color rgb="00FF00" type="bg"/></task><task id="failed"><color rgb="FFFFFF" type="fg"/><color rgb="FF0000" type="bg"/></task><task id="transfer"><color rgb="FFFFFF" type="fg"/><color rgb="666666" type="bg"/></task></cmap>